{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from tkinter import *\
import tkinter.font\
from gpiozero import LED\
import RPi.GPIO\
\
RPi.GPIO.setmode(RPi.GPIO.BCM)\
red_led = LED(17)\
green_led = LED(27)\
blue_led = LED(22)\
\
window = Tk()\
window.title("LED Toggler")\
normalFont = tkinter.font.Font(size=14, weight="bold")\
\
def Toggle_red():\
    if red_led.is_lit:\
        red_led.off()\
        redButton["text"] = "Turn on Red LED"\
    else:\
        red_led.on()\
        blue_led.off()\
        green_led.off()\
        redButton["text"] = "Turn off Red LED"\
        blueButton["text"] = "Turn on Blue LED"\
        greenButton["text"] = "Turn on Green LED"\
\
def Toggle_green():\
    if green_led.is_lit:\
        green_led.off()\
        greenButton["text"] = "Turn on Green LED"\
    else:\
        green_led.on()\
        red_led.off()\
        blue_led.off()\
        greenButton["text"] = "Turn off Green LED"\
        redButton["text"] = "Turn on Red LED"\
        blueButton["text"] = "Turn on Blue LED"\
\
def Toggle_blue():\
    if blue_led.is_lit:\
        blue_led.off()\
        blueButton["text"] = "Turn on Blue LED"\
    else:\
        blue_led.on()\
        red_led.off()\
        green_led.off()\
        blueButton["text"] = "Turn off Blue LED"\
        redButton["text"] = "Turn on Red LED"\
        greenButton["text"] = "Turn on Green LED"\
\
def close():\
    RPi.GPIO.cleanup()\
    window.destroy()\
\
redButton = Button(window, font=normalFont, command=Toggle_red, text='Turn on Red LED', bg='red', height=1, width=20)\
redButton.grid(row=0, column=0)\
\
greenButton = Button(window, text='Turn on Green LED', font=normalFont, command=Toggle_green, bg='green', height=1, width=24)\
greenButton.grid(row=1, column=0)\
\
blueButton = Button(window, text="Turn on Blue LED", font=normalFont, command=Toggle_blue, bg='blue', height=1, width=24)\
blueButton.grid(row=2, column=0)\
\
exitButton = Button(window, text='Exit', font=normalFont, command=close, bg='bisque2', height=1, width=24)\
exitButton.grid(row=3, column=0)\
\
window.protocol("WM_DELETE_WINDOW", close)\
window.mainloop()}